#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=802
package.divider.horizontal=0.6
package.divider.vertical=0.7230113636363636
package.editor.height=502
package.editor.width=712
package.editor.x=944
package.editor.y=11
package.frame.height=804
package.frame.width=842
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
